# vaccineSysterm_ssm

./: pom.xml
vaccineSystem_dao/: pom.xml
vaccineSystem_dao/src/main/java/com/designal/vacc/dao/: IAdminMapper.java  IAllocationMapper.java  ICityMapper.java  IPermissionMapper.java  IPre_vaccMapper.java  IRecordMapper.java  IRequestMessMapper.java  IRoleMapper.java  IUserInfoMapper.java  IVaccineMapper.java
vaccineSystem_domain/: pom.xml
vaccineSystem_domain/src/main/java/com/designal/vacc/domain/: Admin.java  AllocationCity.java  City.java  Permission.java  Pre_vacc.java  Province.java  Record.java  RequestMess.java  Role.java  UserInfo.java  Vacc_Category.java  Vaccine.java  VaccineCity.java
vaccineSystem_service/: pom.xml
vaccineSystem_service/src/main/java/com/designal/vacc/service/: IAdminService.java  IAllocationService.java  ICityService.java  IPre_vaccService.java  IRecordService.java  IRequestMessService.java  ITransportService.java  IUserInfoService.java  IVaccineService.java
vaccineSystem_service/src/main/java/com/designal/vacc/service/impl/: AdminService.java  AllocationService.java  CityService.java  Pre_vaccService.java  RecordService.java  RequestMessService.java  TransportService.java  UserInfoService.java  VaccineService.java
vaccineSystem_utils/: pom.xml
vaccineSystem_utils/src/main/java/com/designal/vacc/utils/: CommonUtils.java  DataSourceUtils.java  MD5Utils.java  MailUtils.java  QiniuUpload.java  UserDateConverter.java  VariableName.java
vaccineSystem_vo/: pom.xml
vaccineSystem_vo/src/main/java/com/designal/vacc/vo/: CodeMsg.java  PageVo.java  RespWriterUtil.java  Rs.java  RtnError.java
vaccineSystem_web/: pom.xml
vaccineSystem_web/src/main/java/com/designal/vacc/controller/: AdminController.java  AllocationController.java  CityController.java  PreController.java  RecordController.java  RequestMessController.java  TransportController.java  UserInfoController.java  vaccineController.java
vaccineSystem_web/src/main/resources/: db.properties
vaccineSystem_web/src/main/webapp/: index.jsp
vaccineSystem_web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
vaccineSystem_web/src/main/webapp/backstage/adminPage/: admin_CityUserList.jsp  admin_ProUserList.jsp  admin_index.jsp  cityUser-list.jsp  permission-add.jsp  permission-list.jsp  role-add.jsp  role-list.jsp  role-permission-add.jsp  role-show.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
vaccineSystem_web/src/main/webapp/backstage/adminPage/login/: admin_login.jsp
vaccineSystem_web/src/main/webapp/backstage/cityPage/: city_index.jsp  city_login.jsp  city_updateCity.jsp  vacc_request.jsp
vaccineSystem_web/src/main/webapp/backstage/css/: style.css
vaccineSystem_web/src/main/webapp/backstage/page/: 403.jsp  city_login.jsp  login_Fail.jsp  medium.jsp  pro_index.jsp  pro_login.jsp
vaccineSystem_web/src/main/webapp/backstage/page/adminPage/: admin_CityUserList.jsp  admin_ProUserList.jsp  admin_index.jsp
vaccineSystem_web/src/main/webapp/backstage/page/cityPage/: city_updateCity.jsp
vaccineSystem_web/src/main/webapp/backstage/page/pro_personer/: pro_salfePro.jsp  pro_updatePro.jsp
vaccineSystem_web/src/main/webapp/backstage/page/vacc_allocation/: vacc_allocationRequest.jsp
vaccineSystem_web/src/main/webapp/backstage/page/vacc_category/: vacc_categoryAll.jsp
vaccineSystem_web/src/main/webapp/backstage/page/vacc_delivery/: vacc_issueRecord.jsp
vaccineSystem_web/src/main/webapp/backstage/page/vacc_scrap/Themes/styles/: trs_web_style.css
vaccineSystem_web/src/main/webapp/backstage/page/vacc_total/: vacc_totalTwo.jsp
vaccineSystem_web/src/main/webapp/backstage/page/vacc_transport/: vacc_sto_trans.jsp  vacc_transport.jsp
vaccineSystem_web/src/main/webapp/backstage/page/vacc_warehousing/: vacc_establishment.jsp
vaccineSystem_web/src/main/webapp/css/: style.css
